{
  "name": "numano-css-starter",
  "version": "1.0.0",
  "description": "Webpack with PostCSS (cssnext, rucksuck, etc.) for development server...",
  "scripts": {
    "build": "rimraf dist && webpack --config ./config/webpack.production.js --env.production --bail --watch",
    "dev": "webpack-dev-server --config ./config/webpack.development.js --env.development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mselmany@bitbucket.org/mimooo/numano-css-starter.git"
  },
  "keywords": [
    "webpack 2",
    "postcss",
    "cssnext",
    "rucksack",
    "css development"
  ],
  "author": "mselmany",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mimooo/numano-css-starter#readme",
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.6",
    "pixrem": "^4.0.1",
    "pleeease-filters": "^4.0.0",
    "postcss-apply": "^0.9.0",
    "postcss-attribute-case-insensitive": "^2.0.0",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-calc": "^6.0.0",
    "postcss-color-function": "^4.0.0",
    "postcss-color-gray": "^4.0.0",
    "postcss-color-hex-alpha": "^3.0.0",
    "postcss-color-hwb": "^3.0.0",
    "postcss-color-rebeccapurple": "^3.0.0",
    "postcss-css-variables": "^0.8.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-font-family-system-ui": "^3.0.0",
    "postcss-font-variant": "^3.0.0",
    "postcss-import": "^11.1.0",
    "postcss-initial": "^2.0.0",
    "postcss-loader": "^2.0.5",
    "postcss-media-minmax": "^3.0.0",
    "postcss-nesting": "^4.0.1",
    "postcss-pseudo-class-any-link": "^4.0.0",
    "postcss-selector-matches": "^3.0.1",
    "postcss-selector-not": "^3.0.1",
    "postcss-url": "^7.3.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "rucksack-css": "^1.0.2",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.0"
  }
}
